ref rAction
ref rTrigger

begin function {rTrigger, rAction}

	Player.AuxVarSetRef "_LastTouchedHazardREF" rTrigger

	if eval HasKeyWord rTrigger "HazardsFire"
		Player.CIOS DWHBadTouchFireEffect
		Player.Say Hit
		DispatchEvent "DWHBadTouchFire"
	elseif eval HasKeyWord rTrigger "HazardsShock"
		Player.CIOS DWHBadTouchShockEffect
		Player.Say Hit
		DispatchEvent "DWHBadTouchShock"
	elseif eval HasKeyWord rTrigger "HazardsRadioactive"
		Player.CIOS DWHBadTouchRadiationEffect
		DispatchEvent "DWHBadTouchRadioactive"
	elseif eval Player.GetAC < GetGlobalValue DWHBadTouchArmorClassThresholdGlobal
		if eval HasKeyWord rTrigger "HazardsFloraSpines"
			Player.DamageAV Health (Goo1.AuxVarGetFlt "*BadTouch_INI" 2)
			Player.Say Hit
			DispatchEvent "DWHBadTouchSpines"
		elseif eval HasKeyWord rTrigger "HazardsFloraNettles"
			Player.DamageAV Health (Goo1.AuxVarGetFlt "*BadTouch_INI" 3)
			Player.Say Hit
			DispatchEvent "DWHBadTouchNettles"
		elseif eval HasKeyWord rTrigger "HazardsFloraThorns"
			Player.DamageAV Health (Goo1.AuxVarGetFlt "*BadTouch_INI" 4)
			Player.Say Hit
			DispatchEvent "DWHBadTouchThorns"
		elseif eval HasKeyWord rTrigger "HazardsBarbedWire"
			Player.DamageAV Health (Goo1.AuxVarGetFlt "*BadTouch_INI" 0)
			Player.Say Hit
			DispatchEvent "DWHBadTouchBarbedWire"
		elseif eval HasKeyWord rTrigger "HazardsGlass"
			Player.DamageAV Health (Goo1.AuxVarGetFlt "*BadTouch_INI" 1)
			Player.Say Hit
			DispatchEvent "DWHBadTouchGlass"
		elseif eval HasKeyWord rTrigger "HazardsMisc"
			Player.DamageAV Health (Goo1.AuxVarGetFlt "*BadTouch_INI" 5)
			Player.Say Hit
			DispatchEvent "DWHBadTouchMisc"
		elseif eval HasKeyWord rTrigger "HazardsToxic"
			Player.CIOS DWHBadTouchToxicEffect
			Player.Say Hit
			DispatchEvent "DWHBadTouchToxic"
		endif
	endif

end