[1]
Hazards=CLFenceEndRT02, CLFenceEndRT03, CLFenceTJunc01, CLFenceTJunc02, DLCAnchCLFence01, DLCAnchCLFence02, DLCAnchCLFence03, DLCAnchCLFence04, DLCAnchCLFenceGateRoad01DC, BWCornerLeft01
HazardsBarbedWire=CLFenceEndRT02, CLFenceEndRT03, CLFenceTJunc01, CLFenceTJunc02, DLCAnchCLFence01, DLCAnchCLFence02, DLCAnchCLFence03, DLCAnchCLFence04, DLCAnchCLFenceGateRoad01DC, BWCornerLeft01

; Fence gates, not supported atm
;DLC01DCSlavePenGate, DLC01FF007Gate, DLC01MarketSquareGate, EvergreenMillsFenceGate01, EvergreenMillsSlavePenDoor01, EvergreenMillsSlavePenDoor02, MS09FamilyGate, CLPFallsGate01